{
  "comment": "#008000", 
  "fold-arrow": "#d12b02", 
  "properObject": "#0000ff", 
  "spaces": "#019E14", 
  "numbers": "#ff0000", 
  "operator": "#0000ba", 
  "sidebar-background": "#e1e1e1", 
  "fold-area": "#eeeeee", 
  "sidebar-foreground": "#808080", 
  "error-underline": "red", 
  "editor-background": "white", 
  "string2": "#FEAB06", 
  "linkNavigate": "orange", 
  "string": "#808080", 
  "selected-word": "black", 
  "brace-foreground": "red", 
  "brace-background": "#5BC85B", 
  "pep8-underline": "yellow", 
  "definition": "#ff00ff", 
  "keyword": "#0000ff", 
  "brace": "#0000ba", 
  "editor-selection-background": "#75d975", 
  "editor-text": "#000000", 
  "extras": "#0000ff", 
  "editor-selection-color": "#000000", 
  "current-line": "#01A315"
}